
{
  "name": "money.add",
  "permissions": "KICK_MEMBERS",
  "restriction": "1",
  "_id": "EnaFm",
  "actions": [
    {
      "member": "0",
      "varName": "",
      "dataName": "euro.system",
      "defaultVal": "0",
      "storage": "1",
      "varName2": "euro",
      "name": "Store Member Data"
    },
    {
      "member": "1",
      "varName": "",
      "info": "3",
      "storage": "1",
      "varName2": "dispname_auth",
      "name": "Store Member Info"
    },
    {
      "member": "0",
      "varName": "",
      "info": "3",
      "storage": "1",
      "varName2": "dispname_ment",
      "name": "Store Member Info"
    },
    {
      "info": "0",
      "infoIndex": "2",
      "storage": "1",
      "varName": "money",
      "name": "Store Command Params"
    },
    {
      "condition": "1",
      "comparison": "0",
      "value": "1",
      "iftrue": "0",
      "iftrueVal": "",
      "iffalse": "4",
      "iffalseVal": "no_mention",
      "name": "Check Parameters"
    },
    {
      "storage": "1",
      "varName": "money",
      "conversion": "0",
      "storage2": "1",
      "varName2": "money_number",
      "name": "Convert Variable"
    },
    {
      "storage": "1",
      "varName": "money_number",
      "comparison": "0",
      "iftrue": "0",
      "iftrueVal": "",
      "iffalse": "2",
      "iffalseVal": "16",
      "name": "Check Variable Type"
    },
    {
      "storage": "1",
      "varName": "money_number",
      "comparison": "4",
      "value": "0",
      "iftrue": "0",
      "iftrueVal": "",
      "iffalse": "4",
      "iffalseVal": "no_mention",
      "name": "Check Variable"
    },
    {
      "title": "ğ— ğ—¼ğ—»ğ—²ğ˜† ğ—®ğ—±ğ—±ğ—²ğ—±",
      "author": "",
      "color": "GREEN",
      "url": "",
      "authorIcon": "",
      "authorUrl": "",
      "imageUrl": "",
      "thumbUrl": "https://freepngimg.com/thumb/money/65207-exchange-money-foreign-banknotes-currency-market-euro.png",
      "timestamp": "false",
      "debug": "false",
      "text": "",
      "year": "",
      "month": "",
      "day": "",
      "hour": "",
      "minute": "",
      "second": "",
      "storage": "1",
      "varName": "msg",
      "name": "Create Embed Message"
    },
    {
      "storage": "1",
      "varName": "msg",
      "message": "**${tempVars(\"dispname_auth\")}**\n........ Transfering money to.....\n**${tempVars(\"dispname_ment\")}**\n\nReceived amount.....\n**${tempVars(\"money\")}** :dollar:",
      "name": "Set Embed Description"
    },
    {
      "storage": "1",
      "varName": "msg",
      "message": "The transaction powered by.: The Admins",
      "footerIcon": "https://t5.rbxcdn.com/d1704ceda4d8392c5eadd8649e88a1e6",
      "name": "Set Embed Footer"
    },
    {
      "storage": "1",
      "varName": "msg",
      "channel": "0",
      "varName2": "",
      "storage3": "0",
      "varName3": "",
      "iffalse": "0",
      "iffalseVal": "",
      "messageContent": "",
      "name": "Send Embed Message"
    },
    {
      "member": "0",
      "varName": "",
      "dataName": "euro.system",
      "changeType": "1",
      "value": "+tempVars(\"money\")",
      "name": "Control Member Data"
    },
    {
      "name": "End Action Sequence"
    },
    {
      "anchor_id": "no_mention",
      "color": "#00ff00",
      "description": "You do the command wrong.",
      "name": "Create Anchor"
    },
    {
      "channel": "0",
      "varName": "",
      "message": "Template / Example :\n.money.add @ForestTea 7362",
      "storage": "0",
      "varName2": "",
      "iffalse": "0",
      "iffalseVal": "",
      "name": "Send Message"
    }
  ]
}
